<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yashraj.newsapp.MainActivity"
    >

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.SearchView"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

    <item
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"

        />

</menu>