<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:translationZ="2dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="img"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@id/img"
                />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"
                />
            <TextView
                android:id="@+id/author_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Author"
                android:gravity="bottom"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_alignRight="@+id/layoutDate"
                android:layout_alignTop="@+id/layoutDate"
                android:layout_alignEnd="@+id/layoutDate"
                />
            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:background="@drawable/round_white"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp"
                >
                <ImageView
                    android:src="@drawable/ic_date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/publishedAt"
                    android:textColor="#606060"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="01 January 1990"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:text="Title"
                android:textSize="17sp"
                android:layout_below="@id/img"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextTitle"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/desc"
                android:layout_below="@id/title"
                android:text="Desc"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/source"
                android:ellipsize="end"
                android:text="Source"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/desc"
                android:textColor="@color/colorTextTitle"

                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Time"
                android:layout_below="@id/source"
                android:id="@+id/time"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"

                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>